<?php
$arr = [
    'events' => [
        'Можно сразу сразиться с ним, н' => [
            'type' => 'battle start',
        ],

        '⚔Сундук оказался не добычей, а' => [
            'type' => 'battle start',
        ],

        'Противники с каждым уровнем бу' => [
            'type' => 'lvl up',
        ],


        '💀Вы обнаружили керамическую у' => [
            'type' => 'inspect',
        ],

        '⌛Исследование уровня, подождит' => [
            'type' => 'description',
        ],
        '⌛Вы остановились у костра восс' => [
            'type' => 'description',
        ],

        'Вы находитесь в подземельях ко' => [
            'type' => 'description',
        ],

        '⌛Вы внимательно изучаете наход' => [
            'type' => 'description',
        ],
        '⌛Вы пытаетесь опознать противн' => [
            'type' => 'description',
        ],

        'Вы обнаружили странную дверь,' => [
            'type' => 'description',
        ],

        'Вы встретили Безумного Контраб' => [
            'type' => 'description',
        ],
        'На двери имеется углубление дл' => [
            'type' => 'open door force',
        ],
        '🚫Дверь не поддается Вашим уси' => [
            'type' => 'door not open',
        ],

        'Контрабандист готов купить все' => [
            'type' => 'sell trophy',
        ],


        '💀Вы получили' => [
            'type' => 'trophy',
        ],
        '👝Вы получили:' => [
            'type' => 'loot',
        ],

        '🚩Локация:' => [
            'type' => 'find event',
        ],

        '👁Кажется, тут есть что-то инт' => [
            'type' => 'inspect quickly',
        ],

        '🍄Вы обнаруживаете пещерный г' =>[
            'type' => 'small eat',
        ],
        '🐞Вы обнаруживаете мясного жук' =>[
            'type' => 'small eat',
        ],
        '🌷Вы обнаруживаете необычный ц' =>[
            'type' => 'mini loot',
        ],
        '👞Исследуя коридор, Вы наткнул' =>[
            'type' => 'trap not work',
        ],
        '⚔Исследуя коридор, Вы наткнули' =>[
            'type' => 'trap work',
        ],

        'Больше тут нечего получить.' => [
            'type' => 'find event',
        ],

        'Блуждая по коридорам, вы наткн' => [
            'type' => 'box',
        ],
        'Вы встретили потрепанного стар' =>[
            'type' => 'roulette skill',
        ],
    ],
    'mobs' => [
        'Гоблин',
        'Нежить',
        'Орк',

    ]

];

$fp = fopen('parse.json', 'w');
fwrite($fp, json_encode($arr));
fclose($fp);