<?php
$arr = [
    'events' => [
        'Можно сразу сразиться с ним, н' => [
            'type' => 'battle start',
        ],

        '⚔Сундук оказался не добычей, а' => [
            'type' => 'battle start',
        ],

        'Противники с каждым уровнем бу' => [
            'type' => 'lvl up',
        ],

        '👁Вы обнаруживаете проход на с' => [
            'type' => 'lvl up',
        ],

        'На пути - 💀Хранитель прохода!' => [
            'type' => 'battle lvl up',
        ],

        'Вам встретился 💀Хранитель про' => [
            'type' => 'battle lvl up',
        ],

        '🐺Крепкий медведь покоится неп' => [
            'type' => 'cut meat',
        ],
        '📜Вы благополучно завершили за' => [
            'type' => 'cut meat',
        ],
        '🗳Вы обнаружили ценную ювелирн' => [
            'type' => 'jewelry',
        ],

        'Символы:' => [
            'type' => 'cave cubes',// пещера чудес
        ],

        '🍃Вы нашли лен, растущий непод' => [
            'type' => 'resource len',// пещера чудес
        ],
        '🌲Вы нашли пригодное для сруба' => [
            'type' => 'resource wood',// пещера чудес
        ],
        '🍙Вы нашли подходящий для добы' => [
            'type' => 'resource stone',// пещера чудес
        ],
        '🍘Вы нашли небольшую жилу желе' => [
            'type' => 'resource iron',// пещера чудес
        ],


        '💀Вы обнаружили керамическую у' => [
            'type' => 'inspect',
        ],
        '🛡Вы обнаружили сохранившийся ' => [
            'type' => 'equipment',
        ],

        'Необычные бабочки летают под п' => [
            'type' => 'labyrinth',
        ],

        '🧭Скорость исследования:' => [
            'type' => 'hunger',
        ],

        '🌕В небольшой трещине в скале ' => [
            'type' => 'small gold',
        ],

        '⌛Исследование уровня, подождит' => [
            'type' => 'description',
        ],
        '⌛Вы остановились у костра восс' => [
            'type' => 'description',
        ],

        'Вы находитесь в подземельях ко' => [
            'type' => 'description',
        ],

        '⌛Вы внимательно изучаете наход' => [
            'type' => 'description',
        ],
        '⌛Вы пытаетесь опознать противн' => [
            'type' => 'description',
        ],

        'Вы обнаружили странную дверь,' => [
            'type' => 'description',
        ],

        'Вы встретили Безумного Контраб' => [
            'type' => 'description',
        ],
        '⚔Внезапный враг прервал поиски!' => [
            'type' => 'description',
        ],
        '⚔Неожиданный враг прервал иссл' => [
            'type' => 'description',
        ],
        'На двери имеется углубление дл' => [
            'type' => 'open door force',
        ],
        '🚫Дверь не поддается Вашим уси' => [
            'type' => 'door not open',
        ],

        'Контрабандист готов купить все' => [
            'type' => 'sell trophy',
        ],


        '💀Вы получили' => [
            'type' => 'trophy',
        ],
        '👝Вы получили:' => [
            'type' => 'loot',
        ],

        '🚩Локация:' => [
            'type' => 'find event',
        ],

        '👁Кажется, тут есть что-то инт' => [
            'type' => 'inspect quickly',
        ],

        '🍄Вы обнаруживаете пещерный г' =>[
            'type' => 'small eat',
        ],
        '🌿Вы обнаруживаете адский пеще' =>[
            'type' => 'loot injury',
        ],
        '🌷Вы обнаруживаете цветок глуб' =>[
            'type' => 'diamond',
        ],
        '🐞Вы обнаруживаете мясного жук' =>[
            'type' => 'small eat',
        ],
        '🌷Вы обнаруживаете необычный ц' =>[
            'type' => 'mini loot',
        ],
        '👞Исследуя коридор, Вы наткнул' =>[
            'type' => 'trap not work',
        ],

        'Перед каждым проходом другими ' =>[
            'type' => 'three road',
        ],
        '⚔Исследуя коридор, Вы наткнули' =>[
            'type' => 'trap work',
        ],

        'Больше тут нечего получить.' => [
            'type' => 'find event',
        ],
        'Книгу целиком уже не спасти, н' => [
            'type' => 'page',
        ],
        '📚Вы обнаружили пыльную полку' => [
            'type' => 'book',
        ],

        '📚Вы обнаружили разваливающийс' => [
            'type' => 'book',
        ],
        'На краю рощи виднеется недавно' => [
            'type' => 'water plant',
        ],
        '🚫У Вас нет первозданной воды ' => [
            'type' => 'ask water',
        ],

        'Вы применили первозданную воду' => [
            'type' => 'wait plant',
        ],

        '🌾Вы вырастили и собрали' => [
            'type' => 'collect plant',
        ],



        '🏮Вы обнаружили сундук с флако' => [
            'type' => 'potion',
        ],

        'В темном зале Вам повстречался' => [
            'type' => 'potion loss',
        ],

        '📚Вы обнаружили кучу истлевшей' => [
            'type' => 'book',
        ],

        'Блуждая по коридорам, вы наткн' => [
            'type' => 'box',
        ],
        'Вы встретили потрепанного стар' =>[
            'type' => 'roulette skill',
        ],
    ],
    'mobs' => [
        'Гоблин',
        'Нежить',
        'Орк',
        'Великан',

    ]

];

$fp = fopen('parse.json', 'w');
fwrite($fp, json_encode($arr));
fclose($fp);